Coverage Axioms
* an InsuranceLine can have 0..n Coverages
* an InsuredItem can have 0..n Coverages
* an InsuranceLine can have 0..n Deductibles
* an InsuredItem can have 0..n Deductibles

* a Coverage can have 0..n Limits
* Coverages must have unique names within a insurance line

* a Deductible must apply to 1 Coverages

* A Limit must be inside a Coverage


======


Homeowners
  Dwelling
    Coverages: 
      name: a, deductibles: [1000], limit: 0

Auto
  Vehicle
    Coverages: [
      { name: "Bodily Injury", premium: "$151", 
          limits: [
            { name: "Per Person", value: "$100000" },
            { name: "Per Occurance", value: "$300000" },
          ] }
      { name: "Other Than Collision", premium: null, limits: []}
      { name: "Collision", premium: "$16.32", limits: []}
    ]
    Deductibles: [
      { name: "Collision", value: "$100", appliesTo: ["Collision"] }
    ]

Homeowners
  Dwelling
    Coverages: [
      { name: "Coverage A", premium: "$351", limits: [] }
      { name: "Coverage B", premium: "$100", limits: [] }
      { name: "Coverage C", premium: "$16", limits: [] }
    ]
    Deductibles: [
      { name: "Loss Deductible", value: "$1000", appliesTo: ["Coverage A",
        "CoverageB", "CoverageC" ]}
      { name: "Windstrom/Hail", value: "$1000", appliesTo: ["Coverage A"]}
    ]





  RefridgeratedProducts
     Coverages: ["Elk Meat", premium: $50, limit: "$500/$1000/$2000"]
     Deductibles: ["Elk Meat", "$1000"]

  Limit:
    desc: Boat Limit
    value: "$2000"






